*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-family: 'Lato', sans-serif
  font-size: 15px
  line-height: 1

.module
  background-color: rgb(173, 185, 172)

.twitter
  background-color: rgb(32, 235, 235)

.none
  background-color: rgb(213, 29, 223)

.long
  background-color: rgb(102, 79, 214)
//공통 영역
.module
  position: relative
  width: 100%
  height: 0
  padding-bottom: 100%


.module.long
  padding-bottom: 200%

.module__colwarpper:nth-child(2) .module
  width: 50%
  height: 0
  padding-bottom: 50%

// 박스 영역 설정
.modules
  // position: relative
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  width: 90%
  margin: 0 auto

.module__contents
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px


// module__colwarpper
@media screen and (max-width: 700px)
  .modules
    width: 100%
  .module
    width: 100%
    padding-bottom: 50%
  .module.long
    width: 100%
    padding-bottom: 50%

.module__colwarpper
  width: 25%
  display: flex
  flex-flow: column wrap
  justify-content: flex-start
  align-items: flex-start

@media screen and (max-width: 700px)
  .module__colwarpper
    width: 100%

  .module__colwarpper:nth-child(1)
    order: 3
  .module__colwarpper:nth-child(2)
    order: 2
  .module__colwarpper:nth-child(3)
    order: 1

.module__colwarpper:nth-child(2)
  width: 50%
  flex-direction: row

@media screen and (max-width: 700px)
  .none, .twitter
    display: none
  .module__colwarpper:nth-child(2) .module:nth-child(5)
    order: 2
  .module__colwarpper:nth-child(2) .module:nth-child(6)
    order: 1
  .module__colwarpper:nth-child(2)
    width: 100%
  .module__colwarpper:nth-child(2) .module
    width: 100%
